spring.security.user.name = testUser
spring.security.user.password = m6S5vSE7uF

logging.level.org.example = debug

openfda.drugs.url = https://api.fda.gov/drug/drugsfda.json


spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=openfda
